{
	"short_name": "Work Hard Play Hard",
	"name": "Work Hard Play Hard",
	"icons": [
		{
			"src": "icon.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#1976D2",
	"background_color": "#263238"
}
